### ISSUE TITLE
No display?

### ISSUE THREAD

**Issue by GoogleCodeExporter** [Hypfer/i7z#26]
```
What steps will reproduce the problem?
1. Install the i7z ebuild from Gentoo
2. Run i7z

Output:
Cpu speed from cpuinfo 2666.00Mhz
True Frequency (without accounting Turbo) 2666 MHz

This was functioning until I reformatted my system. The issue is that no core 
information is displayed (Speed/Temp/etc).

What version of the product are you using?

i7z DEBUG: i7z version: svn-r43-(31-may-2010)
I'm using i7z 0.26
Gentoo amd64 2.6.38-gentoo-r1

Please provide any additional information below (helpful will be platform
information like number and types of cpus, motherboard and a copy of
/proc/cpuinfo)

2 32mm X5650 Westmere CPU's.
See attachment for cpuinfo.


If the program crashes with a rdmsr or wrmsr error. can you also paste the
output of ls -lt /dev/cpu/*/msr

There's no crash, but here:
Sniffles ~ # ls -lt /dev/cpu/*/msr
crw------- 1 root root 202, 13 Apr  1 19:48 /dev/cpu/13/msr
crw------- 1 root root 202, 14 Apr  1 19:48 /dev/cpu/14/msr
crw------- 1 root root 202, 15 Apr  1 19:48 /dev/cpu/15/msr
crw------- 1 root root 202, 10 Apr  1 19:48 /dev/cpu/10/msr
crw------- 1 root root 202, 11 Apr  1 19:48 /dev/cpu/11/msr
crw------- 1 root root 202, 12 Apr  1 19:48 /dev/cpu/12/msr
crw------- 1 root root 202,  9 Apr  1 19:48 /dev/cpu/9/msr
crw------- 1 root root 202,  5 Apr  1 19:48 /dev/cpu/5/msr
crw------- 1 root root 202,  6 Apr  1 19:48 /dev/cpu/6/msr
crw------- 1 root root 202,  7 Apr  1 19:48 /dev/cpu/7/msr
crw------- 1 root root 202,  8 Apr  1 19:48 /dev/cpu/8/msr
crw------- 1 root root 202,  1 Apr  1 19:48 /dev/cpu/1/msr
crw------- 1 root root 202,  2 Apr  1 19:48 /dev/cpu/2/msr
crw------- 1 root root 202,  3 Apr  1 19:48 /dev/cpu/3/msr
crw------- 1 root root 202,  4 Apr  1 19:48 /dev/cpu/4/msr
crw------- 1 root root 202,  0 Apr  1 19:48 /dev/cpu/0/msr
```

Original issue reported on code.google.com by `kyle.l...@gmail.com` on 3 Apr 2011 at 3:55

Attachments:
- [cpuinfo.txt](https://storage.googleapis.com/google-code-attachments/i7z/issue-26/comment-0/cpuinfo.txt)

**Comment by GoogleCodeExporter** [comment]
```
thanks for the bug report

is it possible to get a screenshot? also was the old build on the 2.6.38 kernel 
too or only the new build?

```

Original comment by `abhirana` on 3 Apr 2011 at 4:00

**Comment by GoogleCodeExporter** [comment]
```
Picture: http://i.imgur.com/y81Ez.png

I know for certain it functioned on 2.6.36. We were running on 2.6.38 since it 
went stable, however I'm not certain if it functioned.
```

Original comment by `kyle.l...@gmail.com` on 3 Apr 2011 at 4:10

**Comment by GoogleCodeExporter** [comment]
```
hi 
i apologize for the *very* late reply. too much stacked up work :(

i tried a couple of different compilers and os's but could not reproduce a 
similar case.

so does the bug still happen in your case? can you try out the latest svn 
version and not the one from the download section ( i guess gentoo ebuild might 
be getting the download version and not the svn version)

if the bug still happens can you do the following.
1. load it in gdb (gnu debugger).
 sudo gdb ./i7z
2. run it in gdb prompt by typing run
(gdb) run
3. the program should load up and if it still freezes up, just press ctrl + c. 
this will bring you back to the gdb prompt. back in the prompt type in bt
(gdb) bt
4. bt command will print where the program is stuck currently. that way i can 
know what the problem is. just paste the output here.

thank you much.










```

Original comment by `abhirana` on 27 Apr 2011 at 7:37

**Comment by GoogleCodeExporter** [comment]
```
I have a similar issue, running 3.0 Gentoo with the svn build. I have an 
i5-2537m, sandybridge. Mine freezes just after the True Frequency line. Here is 
the output of GDB on my machine:


0  0x00007ffff747d4d0 in nanosleep () from /lib64/libc.so.6
#1  0x00007ffff74a7f24 in usleep () from /lib64/libc.so.6
#2  0x00000000004020df in estimate_MHz () at helper_functions.c:178
#3  0x0000000000403403 in print_i7z_socket_single (socket_0=..., 
printw_offset=0, PLATFORM_INFO_MSR=206, PLATFORM_INFO_MSR_high=15,
    PLATFORM_INFO_MSR_low=8, online_cpus=0x7fffffffa3f0, cpu_freq_cpuinfo=1396, one_second_sleep=..., TURBO_MODE=1 '\001',
    HT_ON_str=0x7fffffffa480 "Hyper Threading ON", kk_1=0x7fffffffa47c, old_val_CORE=0x7fffffffdab0, old_val_REF=0x7fffffffd6b0,
    old_val_C3=0x7fffffffd2b0, old_val_C6=0x7fffffffceb0, old_val_C7=0x7fffffffcab0, old_TSC=0x7fffffffc6b0, estimated_mhz=0,
    new_val_CORE=0x7fffffffd8b0, new_val_REF=0x7fffffffd4b0, new_val_C3=0x7fffffffd0b0, new_val_C6=0x7fffffffccb0, new_val_C7=0x7fffffffc8b0,
    new_TSC=0x7fffffffc4b0, _FREQ=0x7fffffffaeb0, _MULT=0x7fffffffacb0, C0_time=0x7fffffffc0b0, C1_time=0x7fffffffbcb0, C3_time=0x7fffffffb8b0,
    C6_time=0x7fffffffb4b0, C7_time=0x7fffffffb0b0, tvstart=0x7fffffffa8b0, tvstop=0x7fffffffa4b0, max_observed_cpu=0x7fffffffa3ec)
    at i7z_Single_Socket.c:99
#4  0x0000000000407648 in print_i7z_single () at i7z_Single_Socket.c:724
#5  0x0000000000403357 in Single_Socket () at i7z_Single_Socket.c:76
#6  0x0000000000401d32 in main (argc=1, argv=0x7fffffffe6b8) at i7z.c:259

```

Original comment by `keeperof...@gmail.com` on 29 Aug 2011 at 1:20

**Comment by GoogleCodeExporter** [comment]
```
thanks for the bug report. the one thing i can think of is that the sleep 
parameter to usleep is overlapping somehow.

will it be possible for you to edit the code? there is a file called 
helper_functions.c and on line 178 there is usleep(100000); can you remove a 0 
and make it usleep(10000); recompile and try the code out?  what it will do 
then is sleep for 10 milliseconds instead of 100 milliseconds. 

That part of the code estimates the current speed of the cpu by sleeping for a 
certain duration and checking how many cycles haves executed. i found that for 
some machines usleep  overlaps within 200 milliseconds or so and thus i 
currently had set that to 100 milliseconds. Maybe 10ms is a good parameter.

if that doesnot work what i will do is remove the whole offending function from 
the code. this function gives me almost the same results as what /proc/cpuinfo 
says about the current speed of the cpu.

thanks again
```

Original comment by `abhirana` on 29 Aug 2011 at 10:02

**Comment by GoogleCodeExporter** [comment]
```
It seems it doesn't actually freeze on the True Frequency, it just doesn't show 
any more after that. This might be my sandy bridge processor, but as I 
understood it, the svn version was supposed to support this.
```

Original comment by `keeperof...@gmail.com` on 2 Sep 2011 at 4:19

Attachments:
- [cpuinfo](https://storage.googleapis.com/google-code-attachments/i7z/issue-26/comment-6/cpuinfo)

**Comment by GoogleCodeExporter** [comment]
```
thanks for trying out. yup, the svn version and 0.27 in downloads does support 
sandybridge.

i searched around for why something like this happens with nanosleep() and got 
nowhere except that there may be a bug somewhere in my code and not necessarily 
at the same place as shown in the bug report.

could you try out the latest svn code? i added in a patch for something that 
can cause crashes. 

if it still doesnot work, could you add a line to the  code at 
helper_functions.c line 146 
(http://code.google.com/p/i7z/source/browse/trunk/helper_functions.c#146) so 
that the function looks something like
double estimate_MHz ()
{
   return (1401.0);

this way i am hardcoding your computer speed. do tell me if the tool still 
crashes.

thanks.
```

Original comment by `abhirana` on 6 Sep 2011 at 2:46
- Changed state: **Accepted**

**Comment by GoogleCodeExporter** [comment]
```
Okay, after doing some printf("hello") debugging (I really need to learn gdb 
one of these days), I found out where the problem is occurring.

       int IA32_PERF_GLOBAL_CTRL_Value = get_msr_value (CPU_NUM, IA32_PERF_GLOBAL_CTRL, 63, 0, &error_indx);
       SET_IF_TRUE(error_indx,online_cpus[0],-1);
       RETURN_IF_TRUE(online_cpus[0]==-1);

This is starting at line 183 in i7z_single_socket.c and the RETURN_IF_TRUE 
seems to be forcing the function to return true, so that the program never 
continues. After commenting out all the SET and RETURN functions after that 
point, it did print everything, but all the numbers are zero. So, obviously a 
condition you are checking for does not exist on my computer and is required to 
work out the information.
```

Original comment by `keeperof...@gmail.com` on 8 Sep 2011 at 4:51

**Comment by GoogleCodeExporter** [comment]
```
cool. that gives me some idea

can you run the following command as sudo

sudo rdmsr 911

and then

sudo wrmsr 911 0x70000000f

can you run both those commands without any errors? the second command will not 
output anything if successful. the first will output something like 0x7000000f

i am guessing that something is happening and the msr cannot be read and the 
set_if_true condition is failing as that register cannot be read.

thanks a lot for debugging



```

Original comment by `abhirana` on 8 Sep 2011 at 5:14

**Comment by GoogleCodeExporter** [comment]
```
Both of these commands have an exit code of 2, and return the errors "rdmsr: No 
CPU 0" and "wrmsr: No CPU 0" respectively. I think this error may be because I 
didn't compile /dev/cpu/*/msr support into my kernel. I'll try compiling it in 
later.
```

Original comment by `keeperof...@gmail.com` on 8 Sep 2011 at 6:14

**Comment by GoogleCodeExporter** [comment]
```
yup. it is definitely due to the msr module not being compiled in. it shouldnot 
increase the size/execution time of the kernel.
```

Original comment by `abhirana` on 8 Sep 2011 at 6:17

**Comment by GoogleCodeExporter** [comment]
```
Okay, seems to be working now, thanks for the help. It isn't that I 
intentionally left it out, I just didn't know what it did, so I didn't enable 
it. Maybe it might be a good idea to warn the user that one of these tests 
failed, as they are critical for part of the programs functionality.

Thanks for this program, it seems turbo is actually working on this thing, 
unlike what I thought.
```

Original comment by `keeperof...@gmail.com` on 8 Sep 2011 at 7:55

**Comment by GoogleCodeExporter** [comment]
```
good that solved the issue for you. i will put up a message about this 
somewhere more observable.

regards
```

Original comment by `abhirana` on 8 Sep 2011 at 7:33

**Comment by GoogleCodeExporter** [comment]
```
I had to manually 'modprobe msr' on ubuntu 11.10
```

Original comment by `dark...@gmail.com` on 10 Sep 2011 at 11:20

**Comment by GoogleCodeExporter** [comment]
Original comment by `abhirana` on 31 Mar 2012 at 8:27
- Changed state: **Done**
